<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>IIST Indore</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="Convform/jquery.convform.min.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/13927bc7be.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <style>
      
body {
    height: 100vh;
    background: #ffffff;
    font-family: Sf pro display;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    color: #fff;
}   
 .container-fluid {
     margin: 0;
     padding: 0;
 }
.ticker {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    margin: 0 auto
}

.news {
    width: 76%;
    background: #1069d6;
    padding: 0 2%
}

.title {
    width: 100px;;
    height:40px;
    text-align: center;
    background: #f0ab2c;
    position: absolute;
    z-index: 11;
}

.title:after {
    position: absolute;
    content: "";
    right: -30%;
    border-left: 18px solid  #f0ab2c;
;
    border-top: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 18px solid transparent;
    top: 2px;
}

.title h5 {
    font-size: 18px;
    line-height:40px;
}

.news marquee {
    font-size: 15px;
    line-height:40px;
}

.news-content p {
    margin-right: 41px;
    display: inline
}
.news {
    height:40px;
    width: 100%;
    text-align: center;
    position: relative;
}
@media screen and (max-width:800px;){
    .news marquee {
    font-size:8px;
    line-height:40px;
} 
}
.ml-lg-auto{
  margin-right: 60px;
}
.navbar-nav{
  font-size:17.5px;
}
/* Cursoul css */
.carousel{
    width:100%;
    overflow:hidden;
}
.carousel-item img{
    width: 100%;
}
.fas{
    font-size: 2em;
}





/* Sidebarform */
.content{
  padding:50px 100px;
}
.content h2{
  padding:0;
  margin:0 0 20px;
  font-size:30px;
}
.content p{
  font-size:18px;
}
.sidebar-contact{
  position:fixed;
  top:50%;
  left:-350px;
  transform:translateY(-50%);
  text-align: center;
  width:350px;
  height:auto;
  padding:40px;
  background:#fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  box-sizing:border-box;
  transition:0.5s;
}
.sidebar-contact.active{
  left:0;
  z-index: 9999;
}
.sidebar-contact input,
.sidebar-contact select{
  width:100%;
  height:36px;
  padding:5px;
  margin-bottom:10px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,.5);
  outline:none;
}
.sidebar-contact h3{
  margin:0 0 20px;
  font-family: Sf pro display;
  padding:0;
  color: #000;
}
.sidebar-contact textarea{
  height:60px;
  resize:none;
}
.sidebar-contact input[type="submit"]{
  background:#f0ab2c;
  color:#fff;
  cursor:pointer;
  border:none;
  font-size:18px;
}
.toggle{
  position:absolute;
  height:48px;
  width:48px;
  text-align:center;
  cursor:pointer;
  background:#1069d6;
  top:0;
  right:-48px;
  z-index: 99999;
  line-height:48px;
}
.toggle:before{
  content:'\f003';
  font-family:fontAwesome;
  font-size:18px;
  color:#fff;
}
.toggle.active:before{
  content:'\f00d';
}
@media(max-width:768px)
{
  .sidebar-contact{
    width:100%;
    height:100%;
    left:-100%;
  }
  .sidebar-contact .toggle{
    top:50%;
    transform:translateY(-50%);
    transition:0.5s;
  }
  .sidebar-contact.active .toggle
  {
    top:0;
    right:0;
    transform:translateY(0);
  }
  .scroll{
    width:100%;
    height:100%;
    overflow-y:auto;
  }
  .content{
    padding:50px 50px;
  }
}
/*ChatBot*/
.chat_icon{
	position: fixed;
	bottom: 28.5px;
	right: 29px;
	z-index: 1000;
  height:60px;
  width: 60px;
background-color: #1069d6;
line-height:60px;
text-align: center;
	padding: 0;
	font-size: 35px;
	color: #fff;
  border-radius: 50%;
	cursor: pointer;
}
.chide{
  display: none;
}
.chat_box{
	width: 400px;
	height: 80vh;
	position: fixed;
	bottom: 100px;
	right: 30px;
	background:#f8f7f7;
	z-index: 1000;
	transition: all 0.3s ease-out;
	transform: scaleY(0);
}
.chat_box.active{
	transform: scaleY(1);
}
#messages{
	padding: 20px;
}
.my-conv-form-wrapper{
  z-index: 1000;
  height:80vh;
  width:400px;
}
.my-conv-form-wrapper textarea{
	height: 30px;
  z-index: 1000;
	overflow: hidden;
	resize: none;
}
.hidden{
	display: none !important;
}
/* Welcometxt css */

.jumbotron-fluid{
  margin-top:100px;
  margin-bottom: 0%;
  background: url(img/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
@media (max-width:768px){
  .jumbotron-fluid{

  margin-top:0px;
  }
}
.display-4{
  font-size:36px;
  margin-bottom: 20px;
  text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
}
.lead{
  font-size:17px;
  text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
}

/* Onload modal css */

  .modal-img{
   height:auto;
   width: 450px;;
    
  }
  .modal-body a{
    outline:none;
    text-decoration: none;
  }
  .modal-header .close{
    outline:none;
    text-decoration: none;
  }
  .pre-order-btn { 
    color:#000;
    background-color:gold;
    border-radius:1em;
    display: block;
    margin: 20px auto;
    height: 40px;
    line-height: 40px;
    width:140px;
    font-size:18px;
    transition:all 0.3s ease-in-out;
    }
    .pre-order-btn:hover{
    background-color:#1069d6;
      color:#fff;

  }
  /* ins-card */
  
  .btn-default {
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 14px;
  -webkit-box-shadow: 4px 3px 45px -1px rgba(0,0,0,0.56);
-moz-box-shadow: 4px 3px 45px -1px rgba(0,0,0,0.56);
box-shadow: 4px 3px 45px -1px rgba(0,0,0,0.56);
}
.card {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  border: 8px inset #1069d6;
  margin-bottom: 30px;
}
.card-01 .card-body {
  position: relative;
  padding-top: 40px;
  height:200px;
}
.card-01 .badge-box {
  position: absolute;
  top: -20px;
  left: 50%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  text-align: center;
}
.card-01 .badge-box i {
  background: #fff;
  color: #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  -webkit-box-shadow: 4px 3px 12px -1px rgba(0,0,0,0.56);
-moz-box-shadow: 4px 3px 12px -1px rgba(0,0,0,0.56);
box-shadow: 4px 3px 12px -1px rgba(0,0,0,0.56);
}
.profile-box {
  background-size: cover;
  float: left;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  position: relative;
  overflow: hidden;
}
.profile-box:before {
  background-color: #fffefe;
  background-image: url("");
  width: 100%;
  position: absolute;
  content: "";
  left: -10%;
  top: 0;
  z-index: 0;
}
.profile-box img {
  width: 170px;
  height: 170px;
  position: relative;
  border: 5px solid #fff;
}
.social-box i {
  border: 1px solid #DFC717;
  color: #DFC717;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
}
.social-box i:hover {
  background: #1069d6;
  color: #fff;
}

.card-title {
  color: #000;
}
.card-01 .height-fix .card-img-overlay {
  top: inherit;
  color: #fff;
  background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* IE10+ */
}
.card-01 .height-fix .fa {
  color: #fff;
  font-size: 22px;
  margin-right: 18px;
}
.card-01 .height-fix .card-img-top {
  width: 300px;
  height: 200px;
}
.card-01{
  text-align: center;
}
.card-01 button{
  height:40px;
  outline:none;
  width: 120px;
  text-align: center;
  border-radius: 50px;
  margin-bottom: 20px;
  margin-left: 100px;
  color: rgb(0, 0, 0);
}
.card-01 a{
  margin:5px;
}
.card-01 button:hover{
 background-color:#000000;
 color: rgb(255, 255, 255);
}
/*flipper-card*/
.card-flipper {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  height: 300px;
}

.card__front, .card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
}

.card__back .card {
  width: 100%;
  height: 370px;
}

.card__front, .card__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card__front {
  background-color: #fff;
}

.card__back {
  background-color: #1e1e1e;
  -webkit-transform: rotateY(-180deg);
   -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  font-weight: bold;
}

.card-flipper.effect__hover:hover .card__front {
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card-flipper.effect__hover:hover .card__back {
  -webkit-transform: rotateY(0);
  -ms-transform: rotateY(0);
  transform: rotateY(0);
}

.card-flipper.effect__random.flipped .card__front {
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card-flipper.effect__random.flipped .card__back {
  -webkit-transform: rotateY(0);
  -ms-transform: rotateY(0);
  transform: rotateY(0);
}
/* mobile view */
@media (max-width:768px){

.card001 {
display:none;
}



}
/* Collab cursoul */
#ourclients {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background:#ececec;
  padding:30px;
  height:300px;
}
.clearfix{
  
  overflow: hidden;
  margin-top:50px;
  height:100px;
}
#ourclients .clients-wrap {
  display: block;
  width: 95%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  
}
#ourclients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#ourclients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 220px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
#ourclients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  width:150px;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
}
#ourclients h3{
  font-weight: bold;
  font-family: Sf pro display;
  font-size: 28px;
  color: rgb(35, 35, 35);
  text-transform: uppercase;
}
/* SS story css */
.storyslide{
    height:auto;
    width: auto;
    background-color: #ececec;
    padding:  10px;
    text-align: center;

  }
   .storyslide h2{
    color: #353535;
    text-transform: uppercase;
    font-family: Sf pro display;
    font-size: 32px;
    margin:20px;
    font-weight: bold;
   }
.hidden{
  display: none;
}
.storyslide img{
  height: 400px;
  width: 700px;
}
.sliderContainer{
  display: block;
   width: 700px;
   height: 400px;
  justify-content: center;
  margin-left:400px; 
  align-self: center;
  border: 8px groove #1069d6;
  overflow: hidden;
  margin-bottom: 20px;
}

.sliderContainer>div{
  width: 700px;
  overflow: hidden;
  height: 400px;
  background-color: #333;
  color: #fff;
  font-size: 25px;
  text-transform: capitalize;
}
@media (max-width: 768px){
 .storyslide img{
  height: 200px;
  width: 300px;
}
.storyslide h2{
 font-size: 20px;
}
.sliderContainer>div{
   height: 200px;
  width: 300px;
}
.sliderContainer{
   height: 200px;
  width: 300px;
  margin-left:100px;
}
}

.magicStartLoop{
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  animation: op 2s ease-in;
}

@keyframes op{
  0%{
    opacity: 0
  }
  25%{
    opacity: 0.25
  }
  50%{
    opacity: 0.5
  }
  75%{
    opacity: 0.75
  }
  100%{
    opacity: 1
  }
}
/* newsevent card css */
figure{
	display: inline-block;
}
@media(max-width: 768px){
	figure .snip1249{
		display: block;
		align-self: center;
    text-align: center;
	}
	.newsevent{
		text-align: center;
}
}
.newsevent{
	text-align: center !important;
  background-color: #ececec;
  padding-top:30px;
  padding-bottom:50px;
}

.newsevent h3{
  font-weight: bold;
  font-family: Sf pro display;
  font-size: 28px;
  margin-bottom: 30px;
  color: rgb(35, 35, 35);
  text-transform: uppercase;
}
figure.snip1249 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  margin-bottom: 40px;
  min-width: 220px;
  max-width: 310px;
  max-height: 450px;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
figure.snip1249 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.snip1249 .image {
  position: relative;
}
figure.snip1249 img {
  max-width: 100%;
  vertical-align: top;
  height:200px;
  width: auto;
}
figure.snip1249 i {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 28px;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
figure.snip1249 h3 {
  margin: 0;
  cursor: pointer;
  font-weight: bold;
  font-size:14px;
  text-transform: uppercase;
}
figure.snip1249:before,
figure.snip1249:after {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1249:before {
  background-color: #f0ab2c;  
  -webkit-transform: skew(-45deg) translateX(-150%);
  transform: skew(-45deg) translateX(-150%);
  border-right: 1px solid #20638f;
}
figure.snip1249:after {
  background-color:  #1069d6;
  -webkit-transform: skew(-45deg) translateX(-175%);
  transform: skew(-45deg) translateX(-175%);
  border-right: 1px solid #962d22;
}
figure.snip1249 figcaption {
  padding: 25px 80px 25px 25px;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  font-size: 0.9em;
}
figure.snip1249 figcaption p {
  margin-bottom: 15px;
  font-size: small;
}
figure.snip1249 figcaption:before {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  z-index: 1;
  background-color: #1069d6;
  transform: skew(-45deg) translateX(50%);
  border-right: 1px solid #20638f;
}
figure.snip1249 .add-to-cart {
  display: inline-block;
  width: auto;
  padding: 0.4em 0.6em;
  color: #20638f;
  text-decoration: none;
  font-size: 0.9em;
  text-transform: uppercase;

  cursor: pointer;
}
figure.snip1249 .add-to-cart:hover {
  background-color:#f0ab2c;
  color: #ffffff;
}

figure.snip1249 .price s {
  display: block;
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.8;
}
figure.snip1249:hover i,
figure.snip1249.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip1249:hover h3,
figure.snip1249.hover h3 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
figure.snip1249:hover:before,
figure.snip1249.hover:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%);
}
figure.snip1249:hover:after,
figure.snip1249.hover:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: skew(-45deg) translateX(-75%);
  transform: skew(-45deg) translateX(-75%);
}
/* Glimpse slider  */


.site-footer
{
  background-color:#ffffff;
  padding:45px 0 20px;
  font-size:15px;
  font-family: Sf pro display;
  line-height:24px;
  color:#000000;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:rgb(0, 0, 0);
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block;
}
.footer-links a
{
  color:#000000
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right;
  margin-right:90px;
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#afafaf
}
.copyright-text
{
  margin-left:50px;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
  }
  
}
@media (max-width:767px)
{
  .col-md-3 iframe{
    width: fit-content;
    
}
  .site-footer
  {
    padding-bottom:0;
    margin-left: 30px;
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center;
    margin-left: 50px;
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li .title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.social-icons a.tube:hover
{
  background-color:#ff0000;
  color: #fff;
}
.social-icons a.insta:hover
{
  background-color:#a0025f;
  color: #fff;
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600;
  }
 
}
.row .col-12{
  text-align:center;
}
.row .col-12 p{
  margin-top: 20px;
}
.col-xs-6 {
  text-align:center;

}

/* footer */
/* go to top button */
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 0px;
  right: 0px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1001;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */


@media (min-width: 500px) {
 
  #button {
    margin: 30px;
  }
}
    </style>
</head>
<body>
    <div class="container-fluid">
      <div class="ticker">
        <div class="title">
                <h5>Notice</h5>
              </div>
              <div class="news">
                <marquee class="news-content" onmouseover="this.stop();"
                onmouseout="this.start();" >
                  <p><i class="fas fa-bell" style=" font-size:15px; margin-right: 5px;"></i>Any notice here </p>
                  <p><i class="fas fa-bell"  style=" font-size:15px; margin-right: 5px;"></i>Any notice here</p>
                  <p><i class="fas fa-bell"  style=" font-size:15px; margin-right: 5px;"></i>Any notice here </p>
                  <p><i class="fas fa-bell"  style=" font-size:15px; margin-right: 5px;"></i>Any notice here </p>
                    <p><i class="fas fa-bell"  style=" font-size:15px; margin-right: 5px;"></i>Any notice here </p>
                    <p><i class="fas fa-bell"  style=" font-size:15px; margin-right: 5px;"></i>Any notice here</p>
                    <p><i class="fas fa-bell" style=" font-size:15px; margin-right: 5px;"></i>Any notice here </p>
                  </marquee>
            </div> 
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <img src="img/log1.png">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ml-lg-auto">
             <li class="nav-item ">
               <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Our Colleges
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="IIST.html">IIST</a>
                   <a class="dropdown-item" href="https://indoreinstitute.com/iimr/">IIMR </a>
                   <a class="dropdown-item" href="https://indoreinstitute.com/iip/">IIP  </a>
                 </div>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Facilities
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Smart Campus</a>
                   <a class="dropdown-item" href="#">Library& Research center</a>
                   <a class="dropdown-item" href="#">Laboratries</a>
                   <a class="dropdown-item" href="#">Hostel </a>
                   <a class="dropdown-item" href="#">Transport</a>
                   <a class="dropdown-item" href="#">Sport Facilities</a>
                   <a class="dropdown-item" href="#">Audiotoriums and Seminar halls</a> 
                   <a class="dropdown-item" href="#">Canteen</a>
                   <a class="dropdown-item" href="#">Computer labs</a>
                   <a class="dropdown-item" href="#">Workshop</a>
                 </div>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Admission</a>
               </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Placement</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 More
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#">Pay Fee Online</a>
                 <a class="dropdown-item" href="#">Career</a>
                 <a class="dropdown-item" href="#">Contact us</a>
                 <a class="dropdown-item" href="#">Gallery</a>
                
               </div>
             </li>
           </ul>
         
         </div>
       </nav>
       <!-- //cursoul -->
       <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/f1.png" alt="Los Angeles">
          </div>
          <div class="carousel-item ">
            <img src="img/f2.png" alt="Los Angeles">
          </div>
          <div class="carousel-item ">
            <img src="img/f0.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item ">
            <img src="img/f4.png" alt="Los Angeles">
          </div>
          <div class="carousel-item ">
            <img src="img/f3.png" alt="Los Angeles">
          </div>
          <div class="carousel-item ">
            <img src="img/f5.png" alt="Los Angeles">
          </div>
          <div class="carousel-item ">
            <img src="img/f6.png" alt="Los Angeles">
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="fas fa-angle-double-left"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="fas fa-angle-double-right"></span>
        </a>  
      </div>
      <!-- Sidebarform -->
      <script type="text/javascript" >
        $(document).ready(function(){
          $('.toggle').click(function(){
            $('.sidebar-contact').toggleClass('active')
            $('.toggle').toggleClass('active')
         })
        })
        </script>
       <div class="sidebar-contact">
        <div class="toggle"></div>
        <h3>Admission Enquiry</h3>
        <div class="scroll">
          <form>
          <input type="text" name="" placeholder="Name">
          <input type="email" name="" placeholder="Email">
          <input type="rel" name="" placeholder="Phone Number">
          <input type="rel" name="" placeholder="City">
          <select name="" placeholder="Courses">
            <option value="">Select</option>
            <option value="">B.Tech</option>
            <option value="">B.Pharma</option>
            <option value="">M.Pharma</option>
            <option value="">BBA</option>
            <option value="">MBA</option>
            <option value="">Bsc</option>
          </select>
          <input type="submit" name="" value="send">
        </form>
        </div>
      </div>
<!-- Sidebarformend -->
<!-- Onload modal -->
<script type="text/javascript">
  $(document).ready(function(){       
   $('#myModal').modal('show');
    }); 
</script>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <!--         <h4 class="modal-title">Modal Header</h4> -->
      </div>
      <div class="modal-body text-center">
        <img src="img/onload.jpeg" class="modal-img">
        <a class="pre-order-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSetkErKN6dXKL8ChA9jlA7rvP5Y6wt2Nmlz0wRCrdBh7ucPQA/viewform">Register</a>
      </div>
    </div>

  </div>
</div>
<!-- Onload modal end -->
<!-- ChatBot -->
  <script type="text/javascript">
        $(document).ready(function() {
	$('.chat_icon').click(function() {
    $('.chat_box').toggleClass('active');
	});
  
	$('.my-conv-form-wrapper').convform({selectInputStyle: 'disable'})
});





</script>
<div class="chat_icon">
	<i class="fa fa-comments" aria-hidden="true"></i>
</div>
<div class="chat_box">
	<div class="my-conv-form-wrapper">
		<form action="" method="GET" class="hidden">

      <select data-conv-question="Hello! How can I help you" name="category">
        <option value="WebDevelopment">Admission Enquiry ?</option>
        <option value="DigitalMarketing">Online fee submission ?</option>
      </select>

      <div data-conv-fork="category">
        <div data-conv-case="WebDevelopment">
          <input type="text" name="name" data-conv-question="Please, tell me your Name">    
        </div>
        <div data-conv-case="DigitalMarketing" data-conv-fork="first-question2">
          <input type="text" name="name" data-conv-question="Please, enter your name"> 
        </div>  
      </div>
      <input type="text" name="number" data-conv-question="Please, Enter your number">
      <input type="text" data-conv-question="Hi {name}, <br> It's a pleasure to talk you we will contact you soon for the same." data-no-answer="true">

      <select data-conv-question="Please Confirm">
        <option value="Yes">Confirm</option>
      </select>
  	</form>
	</div>
</div>
<!-- ChatBotend -->
<!-- Ins card -->
<div class="container card001" style="margin-top:30px;">
     
  <div class="row">
    <div class="col-md-4 ">
      <div class="card-flipper effect__hover" data-id="1">
        <div class="card__front">
          <div class="card card-01">
            <div class="profile-box-01">
              <img class="card-img-top" src="img/iist.png" alt="Card image cap">
            </div>
            <div class="card-body text-center">
              <span class="badge-box"><i class="fa fa-chevron-right"></i></span>
              <h2 class="card-title">Indore Institute of Scince and Technology</h2>
            </div>
          </div>
        </div>

        <div class="card__back">
          <div class="card card-01">
            <div class="card-body text-center">
              <h2 class="card-title">Indore Institute of Scince and Technology</h2>
              <span class="social-box">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>

        </span>
            </div>
            
           <button href="#" class="btn btn-default ">Visit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 ">
      <div class="card-flipper effect__hover" data-id="1" >
        <div class="card__front">
          <div class="card card-01" style="border: 8px inset #03b700;">
            <div class="profile-box-01">
              <img class="card-img-top" src="img/iip.png" alt="Card image cap">
            </div>
            <div class="card-body text-center">
              <span class="badge-box"><i class="fa fa-chevron-right"></i></span>
              <h2 class="card-title">Indore Institute of Pharmacy</h2>
            </div>
          </div>
        </div>

        <div class="card__back">
          <div class="card card-01" style="border: 8px inset #03b700;">
            <div class="card-body text-center">
              <h2 class="card-title">Indore Institute of Pharmacy</h2>
              <span class="social-box">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>

        </span>
            </div>
            
           <button href="#" class="btn btn-default ">Visit</button>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-4 ">
      <div class="card-flipper effect__hover" data-id="1">
        <div class="card__front">
          <div class="card card-01" style="border: 8px inset #f0ab2c;">
            <div class="profile-box-01">
              <img class="card-img-top" src="img/iimr2.png" alt="Card image cap">
            </div>
            <div class="card-body text-center">
              <span class="badge-box"><i class="fa fa-chevron-right"></i></span>
              <h2 class="card-title">Indore Institute of Management and Research </h2>
            </div>
          </div>
        </div>

        <div class="card__back">
          <div class="card card-01" style="border: 8px inset #f0ab2c;">
            <div class="card-body text-center">
              <h2 class="card-title">Indore Institute of Management and Research</h2>
              <span class="social-box">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>

        </span>
            </div>
            
           <button href="#" class="btn btn-default ">Visit</button>
          </div>
        </div>
      </div>
    </div>

    </div>
   
    </div>
<!-- Welcome Text Area -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h6 class="display-4">Welcome to Indore Institute Of Science and Technology, Management and Pharmacy</h6>
    <p class="lead"><strong> ABOUT IIST/IIP/IIMR:</strong> Indore Institute of Science &Technology (IIST) is established in the year 2003, is amongst the Top 5 Engineering Colleges of Indore. The Engineering Institute is approved by All India Institute of Technical Education (AICTE), New Delhi and affiliated to RGPV Bhopal, offering Bachelor’s degree in CSE, IT, EC, Civil, Chemical and Mechanical Engineering and Master’s Degree in CSE, Machine Design and Digital Communication. The group’s Pharmacy Institute (IIP) is approved by AICTE and Pharmacy Council of India (PCI), New Delhi, Affiliated to RGPV Bhopal, offering Diploma (D. Pharm), Undergraduate (B. Pharm) and Post Graduate programs (M. Pharm in Pharmaceutics & Quality Assurance). The group’s Management Institute (IIMR) is approved by AICTE, Delhi; Department of Technical Education and Department of Higher Education, Government of M.P. and is affiliated to Devi Ahilya Vishwa Vidhyalaya, Indore, offering MBA, BBA - Foreign Trade, BBA - Plain, B.Com (Hons.), BSc (Computer Science, Maths and Statistics), B.A.(Hons.).

      At IIST group of institutions, we are committed to enhancing the employability Quotient of the students with Holistic Development. Towards this objective, we have dedicated Special Interest Groups (SIGs) on emerging areas apart from 23 clubs for extracurricular activities, games & sports. The various SIGs focus on the Capacity building of the faculty and students and enable them to take up the activities related to training, research and development in the emerging fields. The Career Development Cell (CDC) helps in enhancing the Aptitude and Soft Skills of the students in order to strengthen them to get better career opportunity. The Placement, Entrepreneurship and Career Advancement (PECA) Cell helps them in activities other than placements like Entrepreneurship Development or equipping themselves for higher studies etc. IIST group of Institutes has a very good Industry-Academia tie ups to bridge the gap between the requirements of the Industry and university driven regular curriculum, through International/National Certification courses.
      
      Code of Competence and emphasis on quality at every level right from the Institute canteen (wherein we provide organic vegetables freshly grown in our agricultural fields under Green Waves Club) to class room teaching by adopting best practices, is our prime motto.</p>
  </div>
</div>
<!-- Welcome Text Area End-->
<!-- Collab cursoul -->
<div id="ourclients">
  <center><h3>INDUSTRY-INSTITUTE COLLABORATIONS</h3></center>
    <div class="clients-wrap">
      <ul id="clientlogo" class="clearfix">
        <li>
          <img src="img/Brnd/brnd-1.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-2.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-3.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-4.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-5.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-6.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-7.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-8.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-9.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-10.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-11.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-12.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-13.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-14.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-15.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-16.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-17.png " alt="Logo">
        </li>
        <li>
          <img src="img/Brnd/brnd-18.png " alt="Logo">
        </li>

       
       
      </ul>
    </div>
  </div>

<script type="text/javascript">
$(function() {
  var $clientslider = $('#clientlogo');
  var clients = $clientslider.children().length;
  var clientwidth = (clients * 220); 
  $clientslider.css('width', clientwidth);
  var rotating = true;
  var clientspeed = 90;
  var seeclients = setInterval(rotateClients, clientspeed);
  $(document).on({
    mouseenter: function() {
      rotating = false;
    },
    mouseleave: function() {
      rotating = true;
    }
  }, '#ourclients');
  function rotateClients() {
    if (rotating != false) {
      var $first = $('#clientlogo li:first');
      $first.animate({
        'margin-left': '-220px'
      }, 2000, function() {
        $first.remove().css({
          'margin-left': '0px'
        });
        $('#clientlogo li:last').after($first);
      });
    }
  }
});
</script>
<!-- Collab cursoul end -->
<!-- Success stories -->

<div class="container-fluid storyslide">
  <hr>
  <h2>Success Story</h2>
<div class="sliderContainer">
<div class="hidden"><img src="img/SS/p0.jpg"></div>
<div class="magicStartLoop"><img src="img/SS/p1.jpg"></div>
<div class="hidden"><img src="img/SS/p2.jpg"></div>
<div class="hidden"><img src="img/SS/p3.jpg"></div>
<div class="hidden"><img src="img/SS/p4.jpg"></div>
<div class="hidden"><img src="img/SS/p5.jpg"></div>
<div class="hidden"><img src="img/SS/p6.jpg"></div>
<div class="hidden"><img src="img/SS/p7.jpg"></div>
<div class="hidden"><img src="img/SS/p8.jpg"></div>
<div class="hidden"><img src="img/SS/p9.jpg"></div>
<div class="hidden"><img src="img/SS/p10.jpg"></div>
<div class="hidden"><img src="img/SS/p11.jpg"></div>
<div class="hidden"><img src="img/SS/p12.jpg"></div>
<div class="hidden"><img src="img/SS/p13.jpg"></div>
</div>	
</div>
<script type="text/javascript">
  $(function () {
    "use strict";
  
    setInterval(function () {
        $(".magicStartLoop").each(function () {
            $(this).addClass("hidden").removeClass("magicStartLoop");
            $(this).next().addClass("magicStartLoop").removeClass("hidden");
            if ($(".sliderContainer").children().last().hasClass("magicStartLoop")) {
                setTimeout(function () {
                    $(".sliderContainer").children().first().removeClass("hidden").addClass("magicStartLoop");
                }, 3000);
            }
        });
    }, 2000); 
});
</script>

<!-- Newsevent -->
<div class="container-fluid newsevent">
  <hr>
  <h3>Event and News</h3>
  <figure class="snip1249">
    <div class="image">
      <img src="https://indoreinstitute.com/wp-content/uploads/2020/01/1.-ARUN-S-BHATNAGAR.jpg" alt="sample90"/><i class="far fa-newspaper"></i>
    </div>
    <figcaption>
      <h3>Green Wave Club Activity: Tree Plantation</h3>
      <p>How many boards would the Mongols hoard if the Mongol hordes got bored?</p>
     
      <a href="#" class="add-to-cart">Read more</a>
    </figcaption>
  </figure>
  <figure class="snip1249">
    <div class="image">
      <img src="https://indoreinstitute.com/wp-content/uploads/2018/10/ML_2-1.jpg"><i class="far fa-newspaper"></i>
    </div>
    <figcaption>
      <h3>Live training from IIT Madras</h3>
      <p>How many boards would the Mongols hoard if the Mongol hordes got bored?</p>
     
      <a href="#" class="add-to-cart">Read more</a>
    </figcaption>
  </figure>
  
  <figure class="snip1249 ">
    <div class="image">
      <img src="https://indoreinstitute.com/wp-content/uploads/2018/09/Seminar-on-Multimedia-and-Animation.jpg" alt="sample85"/><i class="far fa-newspaper"></i>
    </div>
    <figcaption>
      <h3>Seminar on Multimedia and Animation</h3>
      <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
     
      <a href="#" class="add-to-cart">Read more</a>
    </figcaption>
  </figure>
  <figure class="snip1249 ">
    <div class="image">
      <img src="img/news.png" alt="sample85"/><i class="far fa-newspaper"></i>
    </div>
    <figcaption>
      <h3>Click here to read more college news</h3>
      <p>You will redirected to the college news section where you can access every updates</p>
     
      <a href="#" class="add-to-cart">Explore more</a>
    </figcaption>
  </figure>
 
</div>
  <script type="text/javascript">
      /* Demo purposes only */
    $(".hover").mouseleave(
      function () {
        $(this).removeClass("hover");
      }
    );
  </script>
  <!-- Glimpse slider -->
  
 <!-- Blogsection   -->
 <div class="container my-5">
  <div class="row">
    <div class="col-lg-4 col-md-12 p-2">
      <div class="position-relative h-100" style="min-height: 400px; background-image: url(https://images.pexels.com/photos/4348403/pexels-photo-4348403.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); background-position: center; background-size: cover;">
        <div class="position-absolute p-3 d-flex flex-column align-items-start justify-content-end" style="background: linear-gradient(to bottom, transparent, rgba(0,0,0,1)); top:0; bottom:0; left:0; right:0;">
          <a href="#" class="text-white p-1 px-2 mb-2" style="background-color: #1069d6;">
            <small>By IIST</small>
          </a>
          <h3 class="h6"><a href="#" class="text-white" style="line-height: 1.6;">5 New Age Career Options for Management Graduates That’ll Trend in 2021</a></h3>
          <div class="mt-2">
            <a href="#" class="pl-2 text-white mr-2" style="border-left: 3px solid #1069d6;"><small>Placement cell</small></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 p-2">
      <div class="p-3 border" style="box-shadow: 0 0 20px #eee;">
        <div class="border-bottom mb-3 pb-3 px-2 d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <a href="#" style="color: #313131; font-size: 16px;" class="text-capitalize font-weight-bold mb-0" style="text-decoration: none; outline: none">Our Latest Blogs</a>
          </div>
          <a href="#" class="text-dark">See All</a>
        </div>
      <div class="mt-3 pb-3 border-bottom">
        <a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Future of Tech in the Work Environment</a>
        <div class="d-flex align-items-start justify-content-between mt-2">
          <div>
            <small class="text-secondary">Technology has not only been smart enough to change the personal and work environment but also has .. </small>
            <div class="d-flex align-items-center mt-1">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">1 day ago</small>
            </div>
          </div>
          <img class="img-fluid mr-3" style="width: 110px;" src="https://indoreinstitute.com/wp-content/uploads/2020/09/Future-of-Tech-in-the-Work-Environment.jpg" alt="">
        </div>
      </div>
      <div class="mt-3 pb-3 border-bottom">
        <a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Key Factors Driving India to Become the ‘Pharmacy of the World</a>
        <div class="d-flex align-items-start justify-content-between mt-2">
          <div>
            <small class="text-secondary">The Indian pharmaceutical industry has come a long way, becoming the sunrise sector of the country. Today, the industry is witnessing steep growth.</small>
            <div class="d-flex align-items-center mt-1">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">5 days ago</small>
            </div>
          </div>
          <img class="img-fluid mr-3" style="width: 110px;" src="https://indoreinstitute.com/wp-content/uploads/2020/09/Business-Analytics-is-an-Important-Tool-for-Modern-World-Managers.jpg" alt="">
        </div>
      </div>
      <div class="mt-3">
        <a href="###" class="text-dark" style="font-weight: 600; line-height:1;">The Post-Pandemic Phase Would See a Steep Rise in Digitalization</a>
        <div class="d-flex align-items-start justify-content-between mt-2">
          <div>
            <small class="text-secondary">Under the COVID-19 pandemic, the world has, by all means, go into a state of standstill and isolation....</small>
            <div class="d-flex align-items-center mt-1">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #1069d6;">10 days ago</small>
            </div>
          </div>
          <img class="img-fluid mr-3" style="width: 110px;" src="https://indoreinstitute.com/wp-content/uploads/2020/07/office759.jpg" alt="">
        </div>
      </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 p-2">
      <div class="p-3 border h-100" style="box-shadow: 0 0 20px #eee;">
        <div class="border-bottom mb-3 pb-3 px-2 d-flex justify-content-between">
          <div class="d-flex align-items-center">
           
            <a href="#" style="color: #363636; font-size: 16px;" class="text-capitalize font-weight-bold mb-0">Featured</a>
          </div>
          <a href="#" class="text-dark">See All</a>
        </div>
        <div class="mb-3">
          <img class="w-100 mb-3" src="https://indoreinstitute.com/wp-content/uploads/2020/07/smart-factory-concept-2020-724x432-1.jpg " alt="">
          <div class="d-flex align-items-center">
            <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
            <g>
              <g>
                <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                  S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                  s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"/>
                <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"/>
              </g>
            </svg>
            <small style="color:#1069d6;">1 month ago</small>
          </div>
          <a href="#" class="d-block text-dark my-1" style="font-size: 1.1rem; font-weight: 600;">Smart Factory: The next generation of Manufacturing</a>
          <small class="text-secondary">Automation is not a new thing for industries; it is a technology concerned with the application of mechanical, electronic, and computer-based systems to operate and control the manufacturing process..Smart factories may have many benefits such as efficient process, increase in product quality, sustainability .... </small>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer start -->
  <footer class="site-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 ">
         <img src="img/iist-logo.png">
         <img src="img/iimr_logo.png">
         <img src="img/iip-logo.png">
         <br>
         <p><strong>Address : </strong>
          Opposite Indian Institute of Management,<br>
          Rau - Pithampur Rd, Rau, Indore,
          Madhya Pradesh 453331  </p>
        </div>
        
      </div>
      <hr>
        <div class="row">
        <div class="col-xs-6 col-md-3">
          <h6><b>Contact us</b></h6>
          <ul class="footer-links">
            <li><a href="">Toll Free: 1800 103 3069</a></li>
            <li><a href="">IIST: 8224071000 / 2000,</a></li>
            <li><a href="">8225071000</a></li>
            <li><a href="">IIP: 8224074000</a></li>
            <li><a href="">IIP: 8224074000</a></li>
            <li><a href="">admissions@indoreinstitute.com</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6><b> Quick Links</b></h6>
          <ul class="footer-links">
            <li><a href="/">About Us</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="//">Tenders</a></li>
            <li><a href="//">Privacy Policy</a></li>
            <li><a href="/">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.6571225374687!2d75.77919941479313!3d22.62927568515367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962f939228d75dd%3A0xcf9efd7925de48cc!2sIndore%20Institute%20of%20Science%20%26%20Technology!5e0!3m2!1sen!2sin!4v1620466265943!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
      <hr>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
       <a href="#">Indore Institute of Science and Technology</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            <li><a class="tube" href="#"><i class="fa fa-youtube"></i></a></li>   
            <li><a class="insta" href="#"><i class="fa fa-instagram"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
<!-- Go to top button -->
<a id="button"></a>
<script type="text/javascript">
var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


</script>
<!-- Required Libraries: -->
<script type="text/javascript" src="Convform/jquery.convform.min.js"></script>
<script type="text/javascript" src="Convform/autosize.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

<script src="js/popper.min.js"></script>   
<script src="js/bootstrap.min.js"></script>
</body>
</html>
